<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        div.main{
                   width: 400px;
                   margin: 100px auto 0px auto;
                  
             }
        div.register{
               background-color: rgba(0,0,0,0.5);
               width: 100%;
               padding-bottom: 30px;
               font-size: 18px;
               border-radius: 10px;
               border: 1px solid rgba(255,255,255,0.3);
               box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
                color: #fff;
            }
            
    </style>2
   
</head>
<body style="background-color: black;">
   <div class="main">
    <div class="register">
      <div>
         <i class="fa-regular fa-file-user" style="color: white;"></i><h1 style="text-align: center;"><b>create new account</b></h1>
      </div>
      <div  style="padding-left: 10px;">
        <i class="fa-solid fa-user" style="color: white;"></i><label>first name:</label>
           <br>
           <input type="text" name="fname" id="name" placeholder="enter your first name">
           <br><br>
      </div>
      <div  style="padding-left: 10px;">
        <i class="fa-solid fa-user" style="color: white;"></i><label>last name:</label>
           <br>
           <input type="text" name="fname" id="name" placeholder="enter your last name">
           <br><br>
      </div>
      <div  style="padding-left: 10px;">
        <i class="fa-solid fa-phone" style="color: white; height: 100%;"></i><label> contact no</label>
           <br>
           <input type="tel" name="fname" id="name" placeholder="01234-56789" pattern="[0-9]{5}-[0-9]{5}">
           <br><br>
      </div>
      <div  style="padding-left: 10px;">
         <i class="fa-solid fa-venus-mars" style="color: white;"></i><label>gender:</label>
           <br>
           <input type="radio" name="gender" id="male">
           <span id="male">male</span>
           <input type="radio" name="gender" id="female">
           <span id="female">female</span>
           <br><br>
      </div>
      <div  style="padding-left: 10px;">
         <i class="fa-solid fa-envelope" style="color: white;"></i><label>email:</label>
           <br>
           <input type="email" name="email" id="name" placeholder="enter your valid email">
           <br><br>
      </div>
      <div style="padding-left: 10px;">
         <i class="fa-solid fa-lock" style="color: white;"></i> <label>password</label>
           <br>
           <input type="password" name="fname" id="name" placeholder="enter your password">
           <br><br>
        </div>
      <div style="padding-left: 10px;">
         <input type="submit" value="submit">
      </div>
      </div>
   </div>  
    
</body>
</html>